#weixin
wechat.pay.notify.url=http://192.168.0.162:9080/payPlatform/s/notify/weixin

#zhifubao
ali.pay.notify.url=http://192.168.0.162:9080/payPlatform/s/notify/ali
ali.refund.notify.url=http\://192.168.0.162\:9080/payPlatform/s/notify/ali/refund